# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUta2l0ZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Hq3zSrpO8dDYw5PqRg4OeNAtIAIeRS0ORL9MTKGxRy
MONGODB_URI=mongodb+srv://ecotrade:ecotrade2002@cluster0.rbdxrrl.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-f4a9d69feda6ff54e0c3f82001fdb065012d9c5e850a42a76979e385657e4d3f'
INNGEST_EVENT_KEY='cxJqb5TYyawpZmPHDYQya2fkagym1XDdARtR8xMA82jcEbpQ5GvZV0gLdOXtf_ZM_0N7UE7ZBcL5Tws928dpCg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmquh5vhz'
CLOUDINARY_API_KEY ='757181388635846'
CLOUDINARY_API_SECRET ='uiPexAoSzO9IYggBzO4HUdR9k2Y'